const data = [
  {
    id: 1,
    likesCount: 2,
    commentsCount: 30,
    isFavorite: false,
    imageURL:
      'https://icdn.lenta.ru/images/2021/07/15/09/20210715094128030/pic_a573ccf08b508acbb2ac6c50b0467a7b.jpg',
    title:
      'Пилоты попросили правительство ввезти в Россию иностранные вакцины от COVID-19',
    description:
      '«Ведомости»: профсоюз пилотов РФ попросил Мишустина ввезти зарубежные вакцины от COVID-19',
    avatarCompanyURL:
      'https://www.bashinform.ru/upload/img_res1280/268094e3d84a9fad/gazprom_ejw_1280.jpg',
    companyName: 'Gazprom',
    updatedAt: new Date(),
    viewCounts: 7,
    comments: [
      {text: 'Ого', children: []},
      {text: 'Вот это даааа', children: [{text: 'Согласен', children: []}]},
    ],
    body: `Шереметьевский профсоюз летного состава обратился к председателю правительства России Михаилу Мишустину с просьбой допустить и ввезти в страну иностранные вакцины от COVID-19. Об этом сообщили «Ведомости» со ссылкой на письмо объединения пилотов в адрес премьер-министра от 8 июля.

    В профсоюзе объяснили, что иностранные вакцины необходимы, так как летному составу постоянно приходится сдавать ПЦР-тесты даже после прививок российскими препаратами.
    
    «Просим вас разрешить и ускорить процесс ввода иностранных вакцин против ковида на российский рынок», — говорится в обращении. В аппарате правительства «Ведомостям» сообщили, что письмо пока не поступило и не рассматривалось.
    
    Источник газеты в крупной авиакомпании подтвердил, что члены экипажей должны сдавать ПЦР-тест за границей, несмотря на вакцинацию. В другой авиакомпании добавили, что речь идет скорее о странах Европы, а не СНГ.
    
    Ранее глава Минздрава Михаил Мурашко сообщил, что несколько иностранных производителей вакцин от коронавируса подали заявки на регистрацию своих препаратов в России. На данный момент они проходят экспертизы, по итогам которых будет принято решение о продаже.`,
  },

  {
    id: 2,
    likesCount: 5,
    commentsCount: 13,
    isFavorite: true,
    imageURL: 'https://s12.stc.all.kpcdn.net/share/i/12/12033629/wr-960.jpg',
    title:
      'Привыкайте к 40 градусам: синоптик пообещал Краснодарскому краю «багровую» жару',
    description: 'В регионе регистрируют отметки на 4-5 градусов выше нормы',
    avatarCompanyURL:
      'https://www.bashinform.ru/upload/img_res1280/268094e3d84a9fad/gazprom_ejw_1280.jpg',
    companyName: 'Gazprom',
    updatedAt: new Date(),
    viewCounts: 3,
  },
  {
    id: 3,
    likesCount: 2,
    commentsCount: 30,
    isFavorite: false,
    imageURL: 'https://s15.stc.all.kpcdn.net/share/i/12/12033457/wr-960.jpg',
    title: 'Кубани угрожает африканский уровень ультрафиолета',

    description:
      'Жителям и гостям Краснодарского края рекомендуют не выходить на улицу в самое пекло',
    avatarCompanyURL:
      'https://www.bashinform.ru/upload/img_res1280/268094e3d84a9fad/gazprom_ejw_1280.jpg',
    companyName: 'Gazprom',
    updatedAt: new Date(),
    viewCounts: 10,
  },
];

export default data;
